<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Raw Action — Be Raw Act Fearless</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="hero" role="banner" aria-label="Raw Action">
    <div class="hero-bg" role="presentation" aria-hidden="true"></div>
    <div class="hero-overlay" aria-hidden="true"></div>
    <div class="hero-content">
        <img src="images/logo.webp" alt="Raw Action logo" class="logo" />
        <h1 class="brand">RAW ACTION</h1>
        <p class="tagline">Be Raw Act Fearless</p>       
        <div class="video-card" id="videoCard" aria-hidden="true">
            <div class="video-wrapper">
                <iframe src="https://www.youtube.com/embed/S02Yf9Ns5PU"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                </iframe>
            </div>
        </div>
    </div>
  </header>

  <main class="main">     
      <section class="social" aria-label="Follow Raw Action">
          <h2>Follow & Get FREE T-shirt</h2>
          <div class="social-grid">
              <a class="social-btn youtube" href="https://www.youtube.com/@RawAction_Clothing" target="_blank" rel="noopener noreferrer">
                  <span class="icon" aria-hidden="true">▶</span><span class="label">YouTube</span>
              </a>
              <a class="social-btn instagram" href="https://www.instagram.com/rawaction__clothing?igsh=MNpcG9qZnp2bmNvcQ==" target="_blank" rel="noopener noreferrer">
                  <span class="icon" aria-hidden="true">◼</span><span class="label">Instagram</span>
              </a>
              <a class="social-btn tiktok" href="https://www.tiktok.com/@rawaction_clothing?_t=ZS-8zXUSA6QovY&_r=1" target="_blank" rel="noopener noreferrer">
                  <span class="icon" aria-hidden="true">♪</span><span class="label">TikTok</span>
              </a>
              <!--<a class="social-btn snapchat" href="https://www.snapchat.com/add/rawactioncloth?share_id=g4oo9QIkjHo&locale=en-GB" target="_blank" rel="noopener noreferrer">
              <span class="icon" aria-hidden="true">👻</span><span class="label">Snapchat</span>
            </a>-->
              <a class="social-btn facebook" href="https://www.facebook.com/profile.php?id=61583705006828" target="_blank" rel="noopener noreferrer">
                  <span class="icon" aria-hidden="true">f</span><span class="label">Facebook</span>
              </a>
          </div>
      </section>

      <section class="about" aria-label="About Raw Action">
          <h2>About Raw Action</h2>
          <p>Raw Action is more than a clothing brand—it’s a movement of fearless authenticity. Born from a zero-investment dream and a personal journey to prove anything is possible.</p>
          <p>I know what it feels like to be called “too much” or “not enough.” Growing up, I was mocked for my dark skin and glasses. But soon I realized—your raw, unfiltered self is your greatest strength.</p>
          <p>We’re not here to sell t-shirts. We’re here to build a tribe of people who refuse to shrink to fit in. People who wear their courage, own their truth.</p>
          <h3>The Raw Action Promise</h3>
          <ul>
              <li>We launch with zero investment — you don’t need money to start, you need heart and hunger.</li>
              <li>We give our first t-shirts FREE to followers — this is about building a movement.</li>
              <li>We stand for real stories, real struggles, and real courage.</li>
          </ul>
      </section>
  </main>

  <footer class="footer">
    <p>© Raw Action — Be Raw Act Fearless</p>
  </footer>

<!--<script src="js/main.js"></script>-->
</body>
</html>
