:root {
    --bg: #0f0f10;
    --card: rgba(255, 255, 255, 0.04);
    --muted: #bdbdbd;
    --accent: #ffffff;
    --primary: #ffffff;
    --secondary: #d1d1d1;
}

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    background: var(--bg);
    color: var(--primary);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.5;
}

/* Hero */
.hero {
    position: relative;
    min-height: 420px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 15px 20px 0px;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    inset: 0;
    background-image: url('../images/hero-tee.webp');
    background-size: cover;
    background-position: center center;
    filter: brightness(0.34) saturate(0.9);
    transform: scale(1.02);
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0.65) 100%);
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 880px;
    padding: 12px;
}

.logo {
    width: 110px;
    height: auto;
    border-radius: 50%;
    background: #fff;
    padding: 8px;
    margin: 0 auto 12px;
    display: block;
}

.brand {
    font-family: Montserrat, sans-serif;
    font-weight: 800;
    letter-spacing: 2px;
    margin: 6px 0 4px;
    font-size: 28px;
}

.tagline {
    color: var(--secondary);
    margin-bottom: 18px;
    font-style: italic;
}

/* Video Card as Subtle Glass */
/*.video-card {
    margin: 14px auto 0;
    max-width: 720px;
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(6px);
    border-radius: 16px;
    padding: 26px 22px;
    border: 1px solid rgba(255, 255, 255, 0.04);
}*/

.video-card {
    margin: 14px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(6px);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.04);
}

/* Video Wrapper - To control width & height */
.video-wrapper {
    position: relative;
    width: 560px;
    height: 315px; /* Fixed height for larger screens */
    background: rgba(255, 255, 255, 0.06);
    border-radius: 16px;
    overflow: hidden;
}

    .video-wrapper iframe {
        width: 100%;
        height: 100%; /* Set height to 100% to fill the wrapper */
        border: none;
        border-radius: 12px;
    }

.card-text {
    color: #fff;
    font-weight: 700;
}

.ctas {
    max-width: 520px;
    margin: 18px auto;
    text-align: center;
}

.btn {
    display: block;
    width: 100%;
    padding: 14px 18px;
    border-radius: 14px;
    border: none;
    text-decoration: none;
    margin: 10px 0;
    font-weight: 700;
}

    .btn.primary {
        background: #ffffff;
        color: #000;
        border: 1px solid rgba(0, 0, 0, 0.08);
    }

/* Micro */
.micro {
    color: var(--muted);
    font-size: 13px;
    margin-top: 6px;
}

/* Social */
.social {
    max-width: 760px;
    margin: 20px auto;
    text-align: center;   
}

    .social h2 {
        font-family: Montserrat, sans-serif;
        letter-spacing: 1px;
        margin-bottom: 12px;
    }

.social-grid {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    justify-items: center;
}

.social-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px;
    border-radius: 18px;
    width: 100%;
    max-width: 240px;
    text-decoration: none;
    color: inherit;
    background: var(--card);
    border: 1px solid rgba(255, 255, 255, 0.03);
    transition: transform .18s, box-shadow .18s;
}

    .social-btn .icon {
        font-weight: 800;
        font-size: 20px;
        display: inline-block;
        width: 36px;
        height: 36px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.06);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .social-btn:hover {
        transform: translateY(-6px);
        box-shadow: 0 18px 40px rgba(0, 0, 0, 0.6);
    }

    /* Small Colors to Hint */
    .social-btn.youtube .icon {
        background: #ff2b2b;
        color: #fff;
    }

    .social-btn.instagram .icon {
        background: linear-gradient(45deg, #feda75, #d62976, #962fbf);
        color: #fff;
    }

    .social-btn.tiktok .icon {
        background: #000;
        color: #fff;
    }

    .social-btn.snapchat .icon {
        background: #fffc00;
        color: #000;
    }

    .social-btn.facebook .icon {
        background: #1877f2;
        color: #fff;
    }

/* About */
.about {
    max-width: 800px;
    padding: 0px 20px;
    color: #d7d7d7;
    margin: 28px auto;
}

    .about h2 {
        font-family: Montserrat, sans-serif;
    }

    /*.about ul {
        margin-left: 18px;
    }*/

/* Footer */
.footer {
    text-align: center;
    padding: 20px 10px;
    color: var(--muted);
    font-size: 13px;
}

/* Media Queries for Responsiveness */

/* Large Screens (Desktop) */
@media (min-width: 1024px) {
    .hero {
        min-height: 500px;
        padding: 15px 30px 0px;
    }

    .brand {
        font-size: 32px;
    }

    .logo {
        width: 140px;
    }

    .video-wrapper {
        width: 560px;
        height: 315px;
    }

    .btn {
        padding: 16px 20px;
        font-size: 18px;
    }
}

/* Tablets (Portrait Mode) */
@media (max-width: 1024px) and (min-width: 768px) {
    .hero {
        min-height: 400px;
        padding: 15px 24px 0px;
    }

    .brand {
        font-size: 26px;
    }

    .logo {
        width: 100px;
    }

    .video-wrapper {
        width:100%;
        max-width: 100%; /* Full width for tablets */
        height: auto; /* Adjust height to preserve aspect ratio */
    }

    .video-wrapper iframe {
        height: auto; /* Auto height to maintain aspect ratio */
    }

    .btn {
        padding: 14px 18px;
        font-size: 16px;
    }

    .social-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile Devices (Portrait) */
@media (max-width: 768px) {
    .hero {
        min-height: 320px;
        padding: 15px 15px 0px;
    }

    .brand {
        font-size: 24px;
    }

    .logo {
        width: 90px;
    }

    .video-wrapper {
        width: 100%;
        max-width: 100%; /* Full width for mobile */
        height: auto; /* Adjust height to preserve aspect ratio */
    }

    .video-wrapper iframe {
        height: auto; /* Auto height to maintain aspect ratio */
    }

    .btn {
        padding: 12px 16px;
        font-size: 16px;
    }

    .social-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer {
        padding: 10px 5px;
        font-size: 12px;
    }
}

/* Small Screens (Mobile) */
@media (max-width: 480px) {
    .hero {
        min-height: 250px;
        padding: 15px 10px 0px;
    }

    .brand {
        font-size: 22px;
    }

    .logo {
        width: 80px;
    }

    .video-wrapper {
        width: 100%;
        max-width: 100%; /* Full width for very small screens */
        height: auto; /* Adjust height to preserve aspect ratio */
    }

    .video-wrapper iframe {
        height: auto; /* Auto height to maintain aspect ratio */
    }

    .btn {
        padding: 12px 16px;
        font-size: 14px;
    }

    .social-grid {
        display:grid;
        grid-template-columns: 1fr;
    }

    .footer {
        padding: 8px;
        font-size: 11px;
    }
}
